<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        .box{
            height: 50px;
            width: 150px;
            background-color: yellow;
            border: 2px solid;
            transform: translate(20px, 40px);
        }
        .box1{
            height: 50px;
            width: 150px;
            background-color: yellow;
            border: 2px solid;
            transform: translate(20px, 90px) rotateX(45deg);
        }
        .box2{
            height: 50px;
            width: 150px;
            background-color: yellow;
            border: 2px solid;
            transform: translate(100px, 270px) scale(2,4);
        }
        .box3{
            height: 50px;
            width: 150px;
            background-color: yellow;
            border: 2px solid;
            display: inline-block;
            transform: translate(20px, 390px) skew(20deg,10deg);
        }
        .box4{
            height: 50px;
            width: 150px;
            background-color: yellow;
            border: 2px solid;
            display: inline-block;
            transform: matrix(2, 0.2, 1.3, 0.9, 10, 500);
        }
    </style>
</head>
<body>
    <div class="box">Translated</div>
    <div class="box1">Rotated</div>
    <div class="box2">Scaled</div>
    <div class="box3">Skewed</div>
    <div class="box4">Matrix</div>
</body>
</html>