<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 10;
        padding: 10;
      }
      .container {
        height: 80vh;
        width: 80vw;

        display: grid;

        grid-template-rows: 10% 1fr 10%;
        grid-template-columns: 20% 1fr;

        grid-template-areas:
          "header header header"
          "side main main"
          "footer footer footer";
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "side"
            "main"
            "footer";
        }
      }
      .item {
        border: 1px solid black;
      }
      #it1 {
        grid-area: header;
      }
      #it2 {
        grid-area: side;
      }
      #it3 {
        grid-area: main;
      }
      #it4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="it1">Header</div>
      <div class="item" id="it2">side</div>
      <div class="item" id="it3">main</div>
      <div class="item" id="it4">footer</div>
    </div>
  </body>
</html>
