<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 10;
        padding: 10;
      }
      .container {
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-template-rows: 10% 1fr 10%;
        height: 80vh;
        width: 80vw;
        border: 1px solid black;
      }
      .item {
        border: 1px solid black;
      }
      #it1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #it4 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="it1">1</div>
      <div class="item" id="it2">2</div>
      <div class="item" id="it3">3</div>
      <div class="item" id="it4">4</div>
    </div>
  </body>
</html>
