<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

        .box1{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .box2{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .box3{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            position: relative;
            top: 10px;
            left: 30px;
            background-color: aqua;
        }
        .box4{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            
        }

        .container{
            margin-top: 40px;
            position: relative;
        }

        .bx1{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .bx2{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .bx3{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            position: fixed;
            right: 50vw;
            top:50vh;
        }
        .bx4{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            
        }
        .bx-1{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .bx-2{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
        }
        .bx-3{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            position: sticky;
            top:10px;
            background-color: aqua;
        }
        .bx-4{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            
        }
        .x-1{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            position: absolute;
            top: 30px;
            left: 35px;
        }
        .x-2{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            position: absolute;
            top: 40px;
            left: 45px;
        }
        .x-3{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 55px;
            background-color: aqua;
        }
        .x-4{
            height: 100px;
            width: 150px;
            border: 2px solid;
            display: inline-block;
            background-color: aqua;
            position: absolute;
            top: 60px;
            left: 65px;
            
        }
    </style>
</head>
<body>


    <h1>Sticky</h1>
   
        
    <div class="bx-1">box-1</div>
    <div class="bx-2">box-2</div>
    <div class="bx-3">box-3</div>
    <div class="bx-4">box-4</div>
 

  
<h1>Fixed</h1>
    <div class="container">
        
    <div class="bx1">box-1</div>
    <div class="bx2">box-2</div>
    <div class="bx3">box-3</div>
    <div class="bx4">box-4</div>
    </div>

    <h1>Relative</h1>
    <div class="box1">box-1</div>
    <div class="box2">box-2</div>
    <div class="box3">box-3</div>
    <div class="box4">box-4</div>
   

    
    <h1>Absolute</h1>
    <div class="container">
        
    <div class="x-1">box-1</div>
    <div class="x-2">box-2</div>
    <div class="x-3">box-3</div>
    <div class="x-4">box-4</div>
    </div>
</body>
</html>