<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            position: relative;
            border: 2px solid;
            height: 500px;
            width: 700px;
        }
       .box img{
        position: absolute;
        opacity: 0.7;
       }
        #t1{
            color: white;
            font-weight: 900;
            top: 10px;
            left: 15px;
            position: absolute;
            background-color: brown;
        }
        #t2{
            color: white;
            font-weight: 900;
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: brown;
        }
        #t3{
            color: white;
            font-weight: 900;
            position: absolute;
           
            top: 50%;
           right: 50%;
          
            background-color: brown;
        }
        #t4{
            color: white;
            font-weight: 900;
           position: absolute;
           bottom: 10px;
           left: 15px;
           background-color: brown;
        }
        #t5{
            color: white;
            font-weight: 900;
           position: absolute;
           bottom: 10px;
           right: 15px;
           background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="position.jpeg" alt="" height="500px" width="700px">
        <p id="t1">Top-left</p>
        <p id="t2">Top-right</p>
        <p id="t3">Center</p>
        <p id="t4">Bottom-Left</p>
        <p id="t5" >Bottom-Right</p>
    </div>
   
</body>
</html>