<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            color: brown;
            font-weight: 900;
            text-align: center;
            box-shadow: 10px 10px 10px black, 20px 20px 10px grey;
            display: inline-block;
        }
        h1{
            text-shadow: 3px 3px 2px red;
        }
        .box1{
            box-shadow: 0 0 0 6px red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px;
        }
        .box2{
            box-shadow: 0 0 0 6px yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px;
        }
        .box2:hover{
            box-shadow: 0 0 0 20px yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Text-shadow</h1>
    <div class="box">Box-Shadow</div>
    <div class="box1">Border with shadow</div>
    <div class="box2">Hover-it</div>
</body>
</html>