<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: antiquewhite;
    }
    .wrapper {
      display: flex;

      justify-content: center;
      margin-top: 20vh;
    }
    .container {
      font-family: "Montserrat", sans-serif;
      border-radius: 25px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 40% 1fr;
      background-color: white;
      height: 60%;
      width: 50%;

      gap: 5%;
      grid-template-areas: "img rest";
    }

    @media (max-width: 750px) {
      .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "rest";
        width: 50%;
        margin-top: 2%;
      }
      img {
        display: none;
      }
      #it2 {
        grid-area: rest;
      }
      button {
        width: 100%;
      }
    }

    #it1 {
      grid-area: img;
    }
    #it2 {
      grid-area: rest;
      font-size: large;
      padding: 5%;
    }
    .grey-text {
      color: grey;
    }
    #cost {
      color: green;
      font-size: xx-large;
      font-weight: bolder;
    }
    #del {
      font-size: smaller;
    }
    button {
      background-color: green;
      color: white;
      border-radius: 5px;
      border: 2px solid green;
      width: 80%;
      font-size: larger;
      margin: auto auto;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box" id="it1">
          <img src="mug.jpg" alt="" width="100%" height="100%" />
        </div>
        <div class="box" id="it2">
          <p class="grey-text">COFFEE MUG</p>
          <h2>White Coffee Mug</h2>
          <p class="grey-text">
            Coffee Mugs are designed to express emotions. These are acclaimed
            for their amazing designs & superior quality.
          </p>
          <span id="cost">&#8377;149</span> &nbsp;
          <span class="grey-text" id="del"> <del>&#8377;230</del></span
          ><br />
          <br />
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
