<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      body{
        background-color: azure;
      }
      .caption {
        font-size: 1.5rem;
        font-weight: 700;
      }
      .card {
        padding: 10px;
        height: 50vh;
        width: 25vw;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 2px 2px grey;
      }
      .card img{
        border-radius: 5px;
      }
      .cost {
        color: blueviolet;
        font-weight: bolder;
      }
      .grey {
        color: grey;
        font-weight: bolder;
      }
      .discount {
        background-color: rgb(40, 171, 123);
        color: white;
        display: inline-block;
        height: 7%;
        width: 20%;
        text-align: center;
        font-size: smaller;
        font-weight: bolder;
        border: 2px solid rgb(40, 171, 123);
        border-radius: 5px;
      }
      .item{
        display: inline-block;
        margin: 2.5%;
      }
    </style>
  </head>
  <body>
    <span class="item">
      <div class="card">
        <img src="Web.jpg" alt="error" width="100%" height="55%" />
            <p class="caption">Web Development Master Course @dot Batch</p> 
            <hr width="85%" align="left" size="2%" color="lightgrey"/>
        <br />
        <span class="cost">&#8377;4500</span>&nbsp;
        <span class="grey">&#8377;<del>6999</del></span> &nbsp;<span class="discount">42%off</span>
      </div>
    </span>
    <span class="item">
        <div class="card">
          <img src="dsa.jpeg" alt="error" width="100%" height="55%" />
              <p class="caption">Data Structures & Algorithms BootCamp @Supreme Batch</p> 
              <hr width="85%" align="left" size="2%" color="lightgrey"/>
          <br />
          <span class="cost">&#8377;3500</span>&nbsp;
          <span class="grey">&#8377;<del>7000</del></span> &nbsp;<span class="discount">50%off</span>
        </div>
      </span>

      <span class="item">
        <div class="card">
          <img src="oops.jpeg" alt="error" width="100%" height="55%" />
              <p class="caption">Cracking Object Oriented Design Interviews  </p> 
              <hr width="85%" align="left" size="2%" color="lightgrey"/>
          <br />
          <span class="cost">&#8377;555</span>&nbsp;
          <span class="grey">&#8377;<del>999</del></span> &nbsp;<span class="discount">44%off</span>
        </div>
      </span>
  </body>
</html>
