<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            margin-bottom: 10%;
        }
       .container{

        width: 60vw;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 10%;
        margin-bottom: 10%;
       }
       .box{
        border: 5px solid rgb(203, 201, 201);
        padding: 10px;
       }
       .blue{
        color: rgb(73, 187, 232);
        font-weight: bold;
       }
       a{
        color: rgb(73, 187, 232);
       }
       .green{
        color: rgb(12, 216, 12);
        font-weight: bold;
       }
    </style>
</head>
<body>
    <h1>Blog Title</h1>
    <div class="wrapper">
        <div class="container">
            <div class="box">
                <p class="blue">World</p>
                <h2>Example Blog Post</h2>
                <p> Nov 12</p>
                <p>This card represents the example blog post</p>
                <br><br><br> <a href="index.html">Continue reading</a>
            </div>
            <div class="box">
                <p class="green">Design</p>
                <h2>Post Title</h2>
                <p> Nov 11</p>
                <p>This is a wider card with suporting text below as a natural lead-in to additional content. </p>
                <br><br> <a href="index.html">Continue reading</a>
            </div>
            <div class="box">
                <p  class="blue">World</p>
                <h2>Example Blog Post</h2>
                <p> Nov 12</p>
                <p>This card represents the example blog post</p>
                <br><br><br> <a href="index.html">Continue reading</a>
            </div>
            <div class="box">
                <p class="green">Design</p>
                <h2>Post Title</h2>
                <p> Nov 11</p>
                <p>This is a wider card with suporting text below as a natural lead-in to additional content. </p>
                <br><br> <a href="index.html">Continue reading</a>
            </div>
            <div class="box">
                <p  class="blue">World</p>
                <h2>Example Blog Post</h2>
                <p> Nov 12</p>
                <p>This card represents the example blog post</p>
                <br><br><br> <a href="index.html">Continue reading</a>
            </div>
            <div class="box">
                <p class="green">Design</p>
                <h2>Post Title</h2>
                <p> Nov 11</p>
                <p>This is a wider card with suporting text below as a natural lead-in to additional content. </p>
                <br><br> <a href="index.html">Continue reading</a>
            </div>
        </div>
    </div>
</body>
</html>